
<font>
    <info face="KarmaticArcade" size="24" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="27" base="22" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="myFont.png"/>
    </pages>
    <chars count="72">
        <char id="64" x="2" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="@"/>
        <char id="106" x="32" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="j"/>
        <char id="81" x="62" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="Q"/>
        <char id="79" x="92" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="O"/>
        <char id="71" x="122" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="G"/>
        <char id="67" x="152" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="C"/>
        <char id="83" x="182" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="S"/>
        <char id="85" x="212" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="U"/>
        <char id="54" x="242" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="6"/>
        <char id="56" x="272" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="8"/>
        <char id="57" x="302" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="9"/>
        <char id="98" x="332" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="b"/>
        <char id="100" x="362" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="d"/>
        <char id="103" x="392" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="g"/>
        <char id="51" x="422" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="3"/>
        <char id="48" x="452" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="0"/>
        <char id="63" x="482" y="3" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="?"/>
        <char id="74" x="2" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="J"/>
        <char id="102" x="32" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="f"/>
        <char id="87" x="62" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="W"/>
        <char id="77" x="92" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="M"/>
        <char id="65" x="122" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="A"/>
        <char id="86" x="152" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="V"/>
        <char id="88" x="182" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="X"/>
        <char id="82" x="212" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="R"/>
        <char id="68" x="242" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="D"/>
        <char id="75" x="272" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="K"/>
        <char id="78" x="302" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="N"/>
        <char id="90" x="332" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="Z"/>
        <char id="72" x="362" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="H"/>
        <char id="66" x="392" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="B"/>
        <char id="69" x="422" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="E"/>
        <char id="80" x="452" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="P"/>
        <char id="52" x="482" y="33" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="4"/>
        <char id="70" x="2" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="F"/>
        <char id="112" x="32" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="p"/>
        <char id="113" x="62" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="q"/>
        <char id="104" x="92" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="h"/>
        <char id="107" x="122" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="k"/>
        <char id="50" x="152" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="2"/>
        <char id="53" x="182" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="5"/>
        <char id="55" x="212" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="7"/>
        <char id="101" x="242" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="e"/>
        <char id="111" x="272" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="o"/>
        <char id="97" x="302" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="a"/>
        <char id="99" x="332" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="c"/>
        <char id="115" x="362" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="s"/>
        <char id="119" x="392" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="w"/>
        <char id="109" x="422" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="m"/>
        <char id="118" x="452" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="v"/>
        <char id="120" x="482" y="63" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="x"/>
        <char id="122" x="2" y="93" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="z"/>
        <char id="110" x="32" y="93" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="n"/>
        <char id="117" x="62" y="93" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="u"/>
        <char id="114" x="92" y="93" width="28" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="r"/>
        <char id="89" x="122" y="93" width="26" height="28" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" letter="Y"/>
        <char id="84" x="150" y="93" width="26" height="28" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" letter="T"/>
        <char id="121" x="178" y="93" width="26" height="28" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" letter="y"/>
        <char id="76" x="206" y="93" width="26" height="28" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" letter="L"/>
        <char id="108" x="234" y="93" width="26" height="28" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="116" x="262" y="93" width="26" height="28" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" letter="t"/>
        <char id="49" x="290" y="93" width="26" height="28" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" letter="1"/>
        <char id="73" x="318" y="93" width="16" height="28" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="I"/>
        <char id="33" x="336" y="93" width="16" height="28" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="!"/>
        <char id="105" x="354" y="93" width="16" height="28" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="i"/>
        <char id="94" x="372" y="93" width="23" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" letter="^"/>
        <char id="34" x="397" y="93" width="23" height="19" xoffset="0" yoffset="-0" xadvance="16" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="422" y="93" width="16" height="19" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="46" x="440" y="93" width="16" height="16" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="0" letter="."/>
        <char id="95" x="458" y="93" width="28" height="14" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" letter="_"/>
        <char id="45" x="488" y="93" width="19" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" letter="-"/>
        <char id="32" x="46" y="123" width="0" height="0" xoffset="7" yoffset="42" xadvance="7" page="0" chnl="0" letter=" "/>
    </chars>
</font>