
<font>
    <info face="M04_FATAL-FURY" size="20" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="20" base="20" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fontScoreLabel.png"/>
    </pages>
    <chars count="68">
        <char id="65" x="2" y="3" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="A"/>
        <char id="66" x="28" y="3" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="B"/>
        <char id="67" x="54" y="3" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="C"/>
        <char id="68" x="80" y="3" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="D"/>
        <char id="69" x="106" y="3" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="E"/>
        <char id="70" x="132" y="3" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="F"/>
        <char id="71" x="158" y="3" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="G"/>
        <char id="72" x="184" y="3" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="H"/>
        <char id="74" x="210" y="3" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="29" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="K"/>
        <char id="76" x="28" y="29" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="L"/>
        <char id="77" x="54" y="29" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="M"/>
        <char id="78" x="80" y="29" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="N"/>
        <char id="79" x="106" y="29" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="O"/>
        <char id="80" x="132" y="29" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="P"/>
        <char id="81" x="158" y="29" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="Q"/>
        <char id="82" x="184" y="29" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="R"/>
        <char id="83" x="210" y="29" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="S"/>
        <char id="84" x="2" y="55" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="T"/>
        <char id="85" x="28" y="55" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="U"/>
        <char id="86" x="54" y="55" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="V"/>
        <char id="87" x="80" y="55" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="W"/>
        <char id="88" x="106" y="55" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="X"/>
        <char id="89" x="132" y="55" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="Y"/>
        <char id="90" x="158" y="55" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="Z"/>
        <char id="97" x="184" y="55" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="a"/>
        <char id="98" x="210" y="55" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="b"/>
        <char id="99" x="2" y="81" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="c"/>
        <char id="100" x="28" y="81" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="d"/>
        <char id="101" x="54" y="81" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="e"/>
        <char id="102" x="80" y="81" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="f"/>
        <char id="103" x="106" y="81" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="g"/>
        <char id="104" x="132" y="81" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="h"/>
        <char id="106" x="158" y="81" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="j"/>
        <char id="107" x="184" y="81" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="k"/>
        <char id="108" x="210" y="81" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="107" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="m"/>
        <char id="110" x="28" y="107" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="n"/>
        <char id="111" x="54" y="107" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="o"/>
        <char id="112" x="80" y="107" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="p"/>
        <char id="113" x="106" y="107" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="q"/>
        <char id="114" x="132" y="107" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="r"/>
        <char id="115" x="158" y="107" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="s"/>
        <char id="116" x="184" y="107" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="t"/>
        <char id="117" x="210" y="107" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="u"/>
        <char id="118" x="2" y="133" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="v"/>
        <char id="119" x="28" y="133" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="w"/>
        <char id="120" x="54" y="133" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="x"/>
        <char id="121" x="80" y="133" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="y"/>
        <char id="122" x="106" y="133" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="z"/>
        <char id="50" x="132" y="133" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="2"/>
        <char id="51" x="158" y="133" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="3"/>
        <char id="52" x="184" y="133" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="4"/>
        <char id="53" x="210" y="133" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="159" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="6"/>
        <char id="55" x="28" y="159" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="56" x="54" y="159" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="8"/>
        <char id="57" x="80" y="159" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="9"/>
        <char id="48" x="106" y="159" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="0"/>
        <char id="63" x="132" y="159" width="24" height="24" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="?"/>
        <char id="49" x="158" y="159" width="19" height="24" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" letter="1"/>
        <char id="73" x="179" y="159" width="14" height="24" xoffset="5" yoffset="-1" xadvance="20" page="0" chnl="0" letter="I"/>
        <char id="105" x="195" y="159" width="14" height="24" xoffset="5" yoffset="-1" xadvance="20" page="0" chnl="0" letter="i"/>
        <char id="33" x="211" y="159" width="14" height="24" xoffset="5" yoffset="-1" xadvance="20" page="0" chnl="0" letter="!"/>
        <char id="44" x="227" y="159" width="14" height="18" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="45" x="2" y="185" width="22" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" letter="-"/>
        <char id="46" x="26" y="185" width="14" height="14" xoffset="5" yoffset="7" xadvance="20" page="0" chnl="0" letter="."/>
        <char id="32" x="96" y="201" width="0" height="0" xoffset="20" yoffset="40" xadvance="20" page="0" chnl="0" letter=" "/>
    </chars>
</font>