
<font>
    <info face="M04_FATAL-FURY" size="30" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="30" base="30" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fontScoreValue.png"/>
    </pages>
    <chars count="68">
        <char id="65" x="2" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="A"/>
        <char id="66" x="38" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="B"/>
        <char id="67" x="74" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="C"/>
        <char id="68" x="110" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="D"/>
        <char id="69" x="146" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="E"/>
        <char id="70" x="182" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="F"/>
        <char id="71" x="218" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="G"/>
        <char id="72" x="254" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="H"/>
        <char id="74" x="290" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="J"/>
        <char id="75" x="326" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="K"/>
        <char id="76" x="362" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="L"/>
        <char id="77" x="398" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="M"/>
        <char id="78" x="434" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="N"/>
        <char id="79" x="470" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="O"/>
        <char id="80" x="2" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="P"/>
        <char id="81" x="38" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="Q"/>
        <char id="82" x="74" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="R"/>
        <char id="83" x="110" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="S"/>
        <char id="84" x="146" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="T"/>
        <char id="85" x="182" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="U"/>
        <char id="86" x="218" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="V"/>
        <char id="87" x="254" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="W"/>
        <char id="88" x="290" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="X"/>
        <char id="89" x="326" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="Y"/>
        <char id="90" x="362" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="Z"/>
        <char id="97" x="398" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="a"/>
        <char id="98" x="434" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="b"/>
        <char id="99" x="470" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="c"/>
        <char id="100" x="2" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="d"/>
        <char id="101" x="38" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="e"/>
        <char id="102" x="74" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="f"/>
        <char id="103" x="110" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="g"/>
        <char id="104" x="146" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="h"/>
        <char id="106" x="182" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="j"/>
        <char id="107" x="218" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="k"/>
        <char id="108" x="254" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="l"/>
        <char id="109" x="290" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="m"/>
        <char id="110" x="326" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="n"/>
        <char id="111" x="362" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="o"/>
        <char id="112" x="398" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="p"/>
        <char id="113" x="434" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="q"/>
        <char id="114" x="470" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="r"/>
        <char id="115" x="2" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="s"/>
        <char id="116" x="38" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="t"/>
        <char id="117" x="74" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="u"/>
        <char id="118" x="110" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="v"/>
        <char id="119" x="146" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="w"/>
        <char id="120" x="182" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="x"/>
        <char id="121" x="218" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="y"/>
        <char id="122" x="254" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="z"/>
        <char id="50" x="290" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="2"/>
        <char id="51" x="326" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="3"/>
        <char id="52" x="362" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="4"/>
        <char id="53" x="398" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="5"/>
        <char id="54" x="434" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="6"/>
        <char id="55" x="470" y="111" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="147" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="8"/>
        <char id="57" x="38" y="147" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="9"/>
        <char id="48" x="74" y="147" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="0"/>
        <char id="63" x="110" y="147" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="?"/>
        <char id="49" x="146" y="147" width="28" height="34" xoffset="4" yoffset="-1" xadvance="30" page="0" chnl="0" letter="1"/>
        <char id="73" x="176" y="147" width="19" height="34" xoffset="8" yoffset="-1" xadvance="30" page="0" chnl="0" letter="I"/>
        <char id="105" x="197" y="147" width="19" height="34" xoffset="8" yoffset="-1" xadvance="30" page="0" chnl="0" letter="i"/>
        <char id="33" x="218" y="147" width="19" height="34" xoffset="8" yoffset="-1" xadvance="30" page="0" chnl="0" letter="!"/>
        <char id="44" x="239" y="147" width="19" height="24" xoffset="8" yoffset="9" xadvance="30" page="0" chnl="0" letter=","/>
        <char id="45" x="260" y="147" width="31" height="19" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" letter="-"/>
        <char id="46" x="293" y="147" width="19" height="19" xoffset="8" yoffset="10" xadvance="30" page="0" chnl="0" letter="."/>
        <char id="32" x="112" y="183" width="0" height="0" xoffset="30" yoffset="50" xadvance="30" page="0" chnl="0" letter=" "/>
    </chars>
</font>