
<font>
    <info face="M04_FATAL-FURY" size="30" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="30" base="30" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fontScoreValue.png"/>
    </pages>
    <chars count="23">
        <char id="48" x="2" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="0"/>
        <char id="50" x="38" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="2"/>
        <char id="51" x="74" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="0" page="0" chnl="0" letter="3"/>
        <char id="52" x="110" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="0" page="0" chnl="0" letter="4"/>
        <char id="53" x="146" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="5"/>
        <char id="54" x="182" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="6"/>
        <char id="55" x="218" y="3" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="8"/>
        <char id="57" x="38" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="9"/>
        <char id="79" x="74" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="O"/>
        <char id="87" x="110" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="W"/>
        <char id="65" x="146" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="A"/>
        <char id="83" x="182" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="S"/>
        <char id="75" x="218" y="39" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="K"/>
        <char id="82" x="2" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="R"/>
        <char id="68" x="38" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="D"/>
        <char id="69" x="74" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="E"/>
        <char id="72" x="110" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="H"/>
        <char id="76" x="146" y="75" width="34" height="34" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" letter="L"/>
        <char id="49" x="182" y="75" width="28" height="34" xoffset="4" yoffset="-1" xadvance="30" page="0" chnl="0" letter="1"/>
        <char id="33" x="212" y="75" width="19" height="34" xoffset="8" yoffset="-1" xadvance="30" page="0" chnl="0" letter="!"/>
        <char id="73" x="233" y="75" width="19" height="34" xoffset="8" yoffset="-1" xadvance="30" page="0" chnl="0" letter="I"/>
        <char id="32" x="254" y="75" width="0" height="0" xoffset="30" yoffset="50" xadvance="30" page="0" chnl="0" letter=" "/>
    </chars>
</font>