
<font>
    <info face="Hardpixel" size="20" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="25" base="20" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fontRegular.png"/>
    </pages>
    <chars count="95">
        <char id="36" x="2" y="3" width="14" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" letter="$"/>
        <char id="124" x="18" y="3" width="8" height="22" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" letter="|"/>
        <char id="37" x="28" y="3" width="18" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" letter="%"/>
        <char id="47" x="48" y="3" width="14" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="/"/>
        <char id="92" x="64" y="3" width="14" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="\"/>
        <char id="123" x="80" y="3" width="12" height="20" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="{"/>
        <char id="125" x="94" y="3" width="12" height="20" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="}"/>
        <char id="41" x="108" y="3" width="10" height="20" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter=")"/>
        <char id="40" x="120" y="3" width="10" height="20" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="("/>
        <char id="106" x="132" y="3" width="10" height="20" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" letter="j"/>
        <char id="87" x="144" y="3" width="20" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" letter="W"/>
        <char id="64" x="166" y="3" width="18" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" letter="@"/>
        <char id="77" x="186" y="3" width="18" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" letter="M"/>
        <char id="38" x="206" y="3" width="16" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="&amp;"/>
        <char id="89" x="224" y="3" width="16" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="Y"/>
        <char id="84" x="2" y="27" width="16" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="T"/>
        <char id="81" x="20" y="27" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="Q"/>
        <char id="79" x="36" y="27" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="O"/>
        <char id="71" x="52" y="27" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="G"/>
        <char id="83" x="68" y="27" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="S"/>
        <char id="85" x="84" y="27" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="U"/>
        <char id="54" x="100" y="27" width="14" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="6"/>
        <char id="56" x="116" y="27" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="8"/>
        <char id="57" x="132" y="27" width="14" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" letter="9"/>
        <char id="98" x="148" y="27" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="b"/>
        <char id="100" x="164" y="27" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="d"/>
        <char id="103" x="180" y="27" width="14" height="18" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="g"/>
        <char id="51" x="196" y="27" width="14" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" letter="3"/>
        <char id="48" x="212" y="27" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="0"/>
        <char id="63" x="228" y="27" width="14" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="?"/>
        <char id="74" x="2" y="47" width="14" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" letter="J"/>
        <char id="65" x="18" y="47" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="A"/>
        <char id="86" x="34" y="47" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="V"/>
        <char id="88" x="50" y="47" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="X"/>
        <char id="82" x="66" y="47" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="R"/>
        <char id="68" x="82" y="47" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="D"/>
        <char id="75" x="98" y="47" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="K"/>
        <char id="78" x="114" y="47" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="N"/>
        <char id="90" x="130" y="47" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="Z"/>
        <char id="72" x="146" y="47" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="H"/>
        <char id="66" x="162" y="47" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="B"/>
        <char id="80" x="178" y="47" width="14" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="P"/>
        <char id="52" x="194" y="47" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="4"/>
        <char id="121" x="210" y="47" width="14" height="18" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="y"/>
        <char id="112" x="226" y="47" width="14" height="18" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="p"/>
        <char id="113" x="2" y="67" width="14" height="18" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="q"/>
        <char id="104" x="18" y="67" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="h"/>
        <char id="107" x="34" y="67" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="k"/>
        <char id="50" x="50" y="67" width="14" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="2"/>
        <char id="53" x="66" y="67" width="14" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="5"/>
        <char id="55" x="82" y="67" width="14" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" letter="7"/>
        <char id="69" x="98" y="67" width="14" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="E"/>
        <char id="76" x="114" y="67" width="14" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="L"/>
        <char id="70" x="130" y="67" width="14" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="F"/>
        <char id="67" x="146" y="67" width="14" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="C"/>
        <char id="102" x="162" y="67" width="12" height="18" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="91" x="176" y="67" width="10" height="18" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="["/>
        <char id="93" x="188" y="67" width="10" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="]"/>
        <char id="108" x="200" y="67" width="10" height="18" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="l"/>
        <char id="116" x="212" y="67" width="10" height="18" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="t"/>
        <char id="49" x="224" y="67" width="10" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="1"/>
        <char id="33" x="236" y="67" width="8" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" letter="!"/>
        <char id="105" x="246" y="67" width="8" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" letter="i"/>
        <char id="73" x="2" y="87" width="8" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" letter="I"/>
        <char id="59" x="12" y="87" width="10" height="16" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="119" x="24" y="87" width="20" height="14" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" letter="w"/>
        <char id="109" x="46" y="87" width="20" height="14" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" letter="m"/>
        <char id="35" x="68" y="87" width="18" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" letter="#"/>
        <char id="101" x="88" y="87" width="14" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="e"/>
        <char id="111" x="104" y="87" width="14" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="o"/>
        <char id="97" x="120" y="87" width="14" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="a"/>
        <char id="118" x="136" y="87" width="14" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="v"/>
        <char id="120" x="152" y="87" width="14" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="x"/>
        <char id="110" x="168" y="87" width="14" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="n"/>
        <char id="117" x="184" y="87" width="14" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="u"/>
        <char id="122" x="200" y="87" width="14" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="z"/>
        <char id="99" x="216" y="87" width="14" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="c"/>
        <char id="115" x="232" y="87" width="14" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" letter="s"/>
        <char id="43" x="2" y="107" width="14" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" letter="+"/>
        <char id="42" x="18" y="107" width="14" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" letter="*"/>
        <char id="114" x="34" y="107" width="12" height="14" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" letter="r"/>
        <char id="60" x="48" y="107" width="12" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="62" y="107" width="12" height="14" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" letter=">"/>
        <char id="58" x="76" y="107" width="8" height="14" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" letter=":"/>
        <char id="94" x="86" y="107" width="16" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="^"/>
        <char id="61" x="104" y="107" width="12" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" letter="="/>
        <char id="44" x="118" y="107" width="10" height="10" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="0" letter=","/>
        <char id="126" x="130" y="107" width="18" height="8" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="~"/>
        <char id="34" x="150" y="107" width="14" height="8" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="166" y="107" width="8" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="96" x="176" y="107" width="8" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="`"/>
        <char id="46" x="186" y="107" width="8" height="8" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="0" letter="."/>
        <char id="95" x="196" y="107" width="16" height="6" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="0" letter="_"/>
        <char id="45" x="214" y="107" width="14" height="6" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" letter="-"/>
        <char id="32" x="230" y="107" width="0" height="0" xoffset="10" yoffset="40" xadvance="10" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="79">
        <kerning first="36" second="39" amount="-1"/>
        <kerning first="36" second="96" amount="-1"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="44" amount="-2"/>
        <kerning first="89" second="46" amount="-2"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="100" amount="-2"/>
        <kerning first="84" second="103" amount="-2"/>
        <kerning first="84" second="74" amount="-3"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-2"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="118" amount="-2"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="122" amount="-2"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="80" second="74" amount="-3"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="50" second="52" amount="-1"/>
        <kerning first="55" second="56" amount="-1"/>
        <kerning first="55" second="48" amount="-1"/>
        <kerning first="55" second="52" amount="-2"/>
        <kerning first="55" second="50" amount="-1"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="74" amount="-3"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="119" amount="-1"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="120" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="122" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="121" amount="-1"/>
        <kerning first="102" second="112" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="119" amount="-1"/>
        <kerning first="102" second="109" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="118" amount="-1"/>
        <kerning first="102" second="120" amount="-1"/>
        <kerning first="102" second="110" amount="-1"/>
        <kerning first="102" second="117" amount="-1"/>
        <kerning first="102" second="122" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="115" amount="-1"/>
        <kerning first="102" second="114" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
    </kernings>
</font>